# lorcana-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lorcana-api/: build.gradle.kts
lorcana-api-config/: build.gradle.kts
lorcana-api-config/src/commonMain/kotlin/eu/codlab/lorcana/config/: Config.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/: Application.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/assets/: Assets.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/backend/: ApplicationConfiguration.kt  Backend.kt  OpenApi.kt  Routing.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/backend/routing/: MappinVirtualCard.kt  RouteMap.kt  RoutingArtists.kt  RoutingDecks.kt  RoutingRPH.kt  RoutingRPHRaw.kt  RoutingRoot.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/environment/: BuilderExt.kt  Environment.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/holders/artists/: ArtistHolder.kt  VariantPrimary.kt
lorcana-api/src/main/kotlin/eu/codlab/lorcana/api/utils/: Route.kt
lorcana-api/src/test/kotlin/: TestDocumentation.kt
lorcana-dreamborn/: build.gradle.kts
lorcana-dreamborn-config/: build.gradle.kts
lorcana-dreamborn-config/src/commonMain/kotlin/eu/codlab/lorcana/dreamborn/: Config.kt
lorcana-dreamborn/src/main/kotlin/eu/codlab/lorcana/dreamborn/: Dreamborn.kt  DreambornApi.kt
lorcana-dreamborn/src/main/kotlin/eu/codlab/lorcana/dreamborn/database/: Creator.kt  Deck.kt  DeckCards.kt  LocalCreatorsController.kt  LocalDatabase.kt  LocalDecksController.kt
lorcana-dreamborn/src/main/kotlin/eu/codlab/lorcana/dreamborn/decks/: CreatorDescriptor.kt  DeckDescriptor.kt  DeckDescriptorLight.kt  Sort.kt
lorcana-dreamborn/src/main/kotlin/eu/codlab/lorcana/dreamborn/nuxt/: NuxtExtractor.kt
lorcana-dreamborn/src/main/kotlin/eu/codlab/lorcana/dreamborn/utils/: Map.kt  TrySentry.kt
lorcana-dreamborn/src/main/sqldelight/eu/codlab/lorcana/dreamborn/local/: LocalCreators.sq  LocalDeckCards.sq  LocalDeckVersions.sq  LocalDecks.sq
lorcana-dreamborn/src/test/kotlin/: Test.kt
lorcana-rph/: build.gradle.kts
lorcana-rph-backend/: build.gradle.kts
lorcana-rph-backend/src/commonMain/kotlin/eu/codlab/lorcana/rph/: EventHolder.kt  EventStandingHolder.kt  RavenburgerController.kt  RavensburgerController.kt  RoundHolder.kt  StoreHolder.kt  TournamentPhaseHolder.kt  UserEventStatusHolder.kt
lorcana-rph-database/: build.gradle.kts
lorcana-rph-database/schemas/eu.codlab.lorcana.rph.sync.database.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/: ModelId.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/app/: RegisteredApp.kt  RegisteredAppController.kt  RegisteredAppDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/database/: AppDatabase.kt  SyncDatabase.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/event/: Event.kt  EventController.kt  EventDao.kt  EventSettings.kt  EventSettingsController.kt  EventSettingsDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/gameplay/: GameplayFormat.kt  GameplayFormatController.kt  GameplayFormatDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/match/: EventMatch.kt  EventMatchController.kt  EventMatchDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/phases/: TournamentPhase.kt  TournamentPhaseController.kt  TournamentPhaseDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/round/: Round.kt  RoundController.kt  RoundDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/settings/: Setting.kt  SettingController.kt  SettingDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/standings/: EventStanding.kt  EventStandingController.kt  EventStandingDao.kt  UserEventStatus.kt  UserEventStatusController.kt  UserEventStatusDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/store/: Store.kt  StoreController.kt  StoreDao.kt
lorcana-rph-database/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/user/: User.kt  UserController.kt  UserDao.kt  UserToFixName.kt
lorcana-rph-database/src/jvmMain/kotlin/eu/codlab/lorcana/rph/sync/database/: AppDatabaseBuilder.kt
lorcana-rph-sync/: build.gradle.kts
lorcana-rph-sync/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/: AbstractWrapper.kt  CacheAccess.kt  EventMatchWrapper.kt  EventStandingWrapper.kt  EventWrapper.kt  GameplayFormatWrapper.kt  RoundWrapper.kt  Settings.kt  SettingsWrapper.kt  StoreWrapper.kt  Sync.kt  TournamentPhaseWrapper.kt  UserEventStatusWrapper.kt  UserWrapper.kt
lorcana-rph-sync/src/commonMain/kotlin/eu/codlab/lorcana/rph/sync/extensions/: EventDiff.kt  EventMatchDiff.kt  EventSettingsDiff.kt  EventStandingDiff.kt  GameplayFormatDiff.kt  RoundDiff.kt  StoreDiff.kt  (+3 more)
lorcana-rph-sync/src/commonTest/kotlin/: TestSync.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/: LoadRPHCall.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/event/: DisplayStatus.kt  Event.kt  EventFormat.kt  EventQueryParameters.kt  EventSettings.kt  EventStatus.kt  EventType.kt  GameType.kt  Round.kt  RulesEnforcementLevel.kt  TournamentPhase.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/game/: Game.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/gameplay/: GameplayFormat.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/registrations/: EventRegistration.kt  EventRegistrationsQueryParameters.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/store/: Store.kt  StoreFull.kt  StoreFullRestLine.kt  StoresQueryParameters.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/user/: UserCondensed.kt
lorcana-rph/src/commonMain/kotlin/eu/codlab/lorcana/rph/utils/: Clients.kt  Coordinates.kt  Page.kt
(+6 files in other folders)
