buildscript {
    apply from: "gradle/versions.gradle"
    apply from: gradle.extended.files.modules

    dependencies {
        classpath additionals.nexus.gradlePlugin
        classpath additionals.sonarqube.gradlePlugin
        classpath additionals.license.gradlePlugin
    }
}

plugins {
    alias(additionals.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.sentry) apply false
    alias(libs.plugins.sqldelight) apply false
    alias(additionals.plugins.multiplatform.buildkonfig) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.room) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-release' }
    }
}

group = ext.groupId
version = ext.version

subprojects {
    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}
