pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}

ext.GRADLE_EXTENDED_VERSION_USED = "01403596471938dbeb1dd653f612407104b7393c"

apply from: "https://raw.githubusercontent.com/the-inkwell/gradle-tools/${ext.GRADLE_EXTENDED_VERSION_USED}/extended.gradle"

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        additionals {
            from(files(gradle.extended.files.catalog))
        }
    }
}

includeBuild "gradle/extended/${ext.GRADLE_EXTENDED_VERSION_USED}/kt-plugins"
include(':lorcana-dreamborn-config')
include(':lorcana-dreamborn')
include(':lorcana-rph')
include(':lorcana-rph-database')
include(':lorcana-rph-sync')
include(':lorcana-rph-backend')
include(':lorcana-api-config')
include(':lorcana-api')
